# Rago2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rago2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rago2/: Fragment_Profile.java  MainActivity.java  Profile1.java  SplashActivity.java  User_Activity.java
app/src/main/java/com/example/rago2/Models/: All_UserMember.java  Booking_UsersMember.java  User.java  Users.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_gradient1.xml  bg_gradient2.xml  bg_text_view.xml  ic_baseline_email_24.xml  ic_baseline_public_24.xml  ic_baseline_settings_24.xml  ic_baseline_work_24.xml  ic_bio.xml  ic_down1.xml  ic_edit_2.xml  ic_profile_24.xml  ic_sharp_low_priority_24.xml
app/src/main/res/drawable-anydpi/: ic_add_img.xml
app/src/main/res/font/: germania_one.xml
app/src/main/res/layout/: activity_main.xml  activity_profile1.xml  activity_splash.xml  activity_user_.xml  fragment__profile.xml  navhader.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/rago2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
