<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Activity">
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_View1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/ic_profile_24">




    </ImageView>

    <TextView
        android:layout_below="@+id/img_View1"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="want to book for pick up"
        android:textStyle="bold"
        android:textColor="#EA094D"
        android:textColorHighlight="#091501"
        android:textSize="30sp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_View1"
        android:layout_marginStart="50dp"
        android:backgroundTintMode="screen"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColorHint="#000000"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="87dp"
        android:hint="Type of crope" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_marginStart="50dp"
        android:backgroundTintMode="screen"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColorHint="#BF1E1E"
        android:layout_marginLeft="150dp"
        android:hint="type_of_crop" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:id="@+id/et4"
        android:hint="pick up date:"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTintMode="screen"
        android:layout_marginLeft="50dp"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:inputType="date"
        android:layout_below="@+id/et3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_below="@+id/et4"
        android:text="Book"
        android:layout_marginLeft="150dp" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/background_light"
        android:textColor="#000000"
        android:text="You will receive confrmation via messageon your registered number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text3"
        android:layout_below="@+id/tv_text2"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="Still facing some problem on your booking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/tv_text3"
        android:text="Enter booking ID"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_marginLeft="150dp"
        android:text="Go" />


</RelativeLayout>