<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:background="#F39165">
       </RelativeLayout>

        <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:orientation="horizontal"
            android:layout_marginTop="100dp">
               <ImageView
                   android:id="@+id/iv_icon"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_marginLeft="20dp"
                   android:background="#58D143"
                   android:padding="5dp"
                   android:src="@drawable/ic_add_img"
                   android:layout_marginStart="20dp">

               </ImageView>


           </LinearLayout>






    </RelativeLayout>



</ScrollView>