<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/colorAccent"/>

</ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Resource Agriculture Garbage Organization"
        android:textStyle="bold"
        android:background="@drawable/bg_text_view"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
    </ScrollView>
  
    </LinearLayout>