<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@drawable/logo2"
                android:textColor="#DBC7DF"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:background="@drawable/bg_text_view"
                android:text="Resource Agriculture Garbage Organization"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>